spring.application.name=queue-app


spring.datasource.url=jdbc:postgresql://localhost:5432/queue_app
spring.datasource.username=postgres
spring.datasource.password=!6172()



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
